.rah-orbitDots {
  --size: 46px;
  width: var(--size);
  height: var(--size);
  position: relative;
  border-radius: 999px;
  background: radial-gradient(
    circle at 30% 25%,
    rgba(255, 255, 255, 0.08),
    transparent 55%
  );
  border: 1px solid var(--panelBorder);
  box-shadow: 0 16px 46px rgba(0, 0, 0, 0.25);
}

.rah-orbitDots__dot {
  position: absolute;
  width: calc(var(--size) * 0.18);
  height: calc(var(--size) * 0.18);
  border-radius: 999px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: color-mix(in oklab, var(--brand), white 14%);
  filter: drop-shadow(0 10px 18px rgba(0, 0, 0, 0.22));
}

.rah-orbitDots__dot--a {
  animation: rah-orbitA 1.1s cubic-bezier(0.2, 0.8, 0.2, 1) infinite;
}
.rah-orbitDots__dot--b {
  background: #00d4ff;
  animation: rah-orbitB 1.1s cubic-bezier(0.2, 0.8, 0.2, 1) infinite;
}
.rah-orbitDots__dot--c {
  background: #ff4fd8;
  animation: rah-orbitC 1.1s cubic-bezier(0.2, 0.8, 0.2, 1) infinite;
}

@keyframes rah-orbitA {
  0% {
    transform: translate(-50%, -50%) rotate(0deg) translateX(calc(var(--size) * 0.28));
    opacity: 0.75;
  }
  50% {
    transform: translate(-50%, -50%) rotate(180deg) translateX(calc(var(--size) * 0.28));
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg) translateX(calc(var(--size) * 0.28));
    opacity: 0.75;
  }
}

@keyframes rah-orbitB {
  0% {
    transform: translate(-50%, -50%) rotate(120deg) translateX(calc(var(--size) * 0.28));
    opacity: 0.75;
  }
  50% {
    transform: translate(-50%, -50%) rotate(300deg) translateX(calc(var(--size) * 0.28));
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) rotate(480deg) translateX(calc(var(--size) * 0.28));
    opacity: 0.75;
  }
}

@keyframes rah-orbitC {
  0% {
    transform: translate(-50%, -50%) rotate(240deg) translateX(calc(var(--size) * 0.28));
    opacity: 0.75;
  }
  50% {
    transform: translate(-50%, -50%) rotate(420deg) translateX(calc(var(--size) * 0.28));
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) rotate(600deg) translateX(calc(var(--size) * 0.28));
    opacity: 0.75;
  }
}

@media (prefers-reduced-motion: reduce) {
  .rah-orbitDots__dot {
    animation: none !important;
  }
}

