.rah-gradientText {
  background-image: linear-gradient(
    90deg,
    color-mix(in oklab, var(--brand), white 18%),
    #00d4ff,
    #ff4fd8,
    color-mix(in oklab, var(--brand), white 18%)
  );
  background-size: 260% 100%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: rah-gradientShift 6s ease-in-out infinite;
}

@keyframes rah-gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (prefers-reduced-motion: reduce) {
  .rah-gradientText {
    animation: none !important;
  }
}

