.rah-typewriter {
  display: inline-flex;
  align-items: baseline;
  gap: 2px;
}

.rah-typewriter__text {
  white-space: pre-wrap;
}

.rah-typewriter__caret {
  display: inline-block;
  width: 0.62ch;
  height: 1em;
  transform: translateY(0.08em);
  background: color-mix(in oklab, var(--text), transparent 5%);
  border-radius: 2px;
  animation: rah-caretBlink 900ms steps(1) infinite;
}

@keyframes rah-caretBlink {
  0%,
  49% {
    opacity: 1;
  }
  50%,
  100% {
    opacity: 0;
  }
}

@media (prefers-reduced-motion: reduce) {
  .rah-typewriter__caret {
    animation: none !important;
  }
}

