.rah-magneticBtn {
  --mx: 0px;
  --my: 0px;
  border: 1px solid var(--panelBorder);
  background: linear-gradient(
      180deg,
      color-mix(in oklab, var(--panel), white 7%),
      var(--panel)
    );
  color: var(--text);
  border-radius: 14px;
  padding: 12px 14px;
  cursor: pointer;
  user-select: none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.22);
  transition:
    transform 160ms ease,
    border-color 160ms ease,
    background 200ms ease,
    box-shadow 200ms ease;
  position: relative;
  overflow: hidden;
}

.rah-magneticBtn:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  transform: none;
}

.rah-magneticBtn__inner {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transform: translate3d(var(--mx), var(--my), 0);
  transition: transform 160ms ease;
  font-weight: 650;
  letter-spacing: 0.2px;
}

.rah-magneticBtn::before {
  content: '';
  position: absolute;
  inset: -60px;
  background: radial-gradient(
    circle at 30% 20%,
    color-mix(in oklab, var(--brand), white 10%),
    transparent 60%
  );
  opacity: 0;
  transform: translate3d(var(--mx), var(--my), 0);
  transition: opacity 200ms ease;
  pointer-events: none;
}

.rah-magneticBtn:hover {
  border-color: color-mix(in oklab, var(--brand), white 30%);
  box-shadow: 0 18px 60px rgba(0, 0, 0, 0.35);
}

.rah-magneticBtn:hover::before {
  opacity: 0.35;
}

.rah-magneticBtn:active .rah-magneticBtn__inner {
  transform: translate3d(calc(var(--mx) * 0.5), calc(var(--my) * 0.5), 0)
    scale(0.98);
}

@media (prefers-reduced-motion: reduce) {
  .rah-magneticBtn,
  .rah-magneticBtn__inner,
  .rah-magneticBtn::before {
    transition: none !important;
  }
}

