.rah-shineBtn {
  position: relative;
  overflow: hidden;
  border-radius: 14px;
  padding: 12px 14px;
  border: 1px solid color-mix(in oklab, var(--brand), white 18%);
  background: linear-gradient(
    180deg,
    color-mix(in oklab, var(--panel), white 10%),
    color-mix(in oklab, var(--panel), black 6%)
  );
  color: var(--text);
  cursor: pointer;
  user-select: none;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.28);
  transition:
    transform 160ms ease,
    box-shadow 200ms ease,
    border-color 200ms ease;
}

.rah-shineBtn:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  transform: none;
}

.rah-shineBtn__content {
  position: relative;
  z-index: 1;
  font-weight: 750;
  letter-spacing: 0.2px;
}

.rah-shineBtn::before {
  content: '';
  position: absolute;
  inset: -40%;
  background: linear-gradient(
    90deg,
    transparent 0%,
    rgba(255, 255, 255, 0.10) 40%,
    rgba(255, 255, 255, 0.35) 50%,
    rgba(255, 255, 255, 0.10) 60%,
    transparent 100%
  );
  transform: translateX(-60%) rotate(12deg);
  opacity: 0;
  transition: opacity 200ms ease;
  pointer-events: none;
}

.rah-shineBtn:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 60px rgba(0, 0, 0, 0.35);
  border-color: color-mix(in oklab, var(--brand), white 34%);
}

.rah-shineBtn:hover::before {
  opacity: 1;
  animation: rah-shineSweep 950ms ease-out 1;
}

@keyframes rah-shineSweep {
  0% {
    transform: translateX(-60%) rotate(12deg);
  }
  100% {
    transform: translateX(60%) rotate(12deg);
  }
}

@media (prefers-reduced-motion: reduce) {
  .rah-shineBtn,
  .rah-shineBtn::before {
    transition: none !important;
    animation: none !important;
  }
}

