.rah-fadeInOnView {
  --dx: 0px;
  --dy: 0px;
  transform: translate3d(var(--dx), var(--dy), 0);
  opacity: 0;
  filter: blur(6px);
  transition:
    transform 650ms cubic-bezier(0.2, 0.8, 0.2, 1),
    opacity 650ms ease,
    filter 650ms ease;
  will-change: transform, opacity, filter;
}

.rah-fadeInOnView[data-rah-from='up'] {
  --dy: 16px;
}
.rah-fadeInOnView[data-rah-from='down'] {
  --dy: -16px;
}
.rah-fadeInOnView[data-rah-from='left'] {
  --dx: 16px;
}
.rah-fadeInOnView[data-rah-from='right'] {
  --dx: -16px;
}
.rah-fadeInOnView[data-rah-from='none'] {
  --dx: 0px;
  --dy: 0px;
}

.rah-fadeInOnView[data-rah-inview='true'] {
  opacity: 1;
  filter: blur(0px);
  transform: translate3d(0, 0, 0);
}

.rah-srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

@media (prefers-reduced-motion: reduce) {
  .rah-fadeInOnView {
    transition: none !important;
    opacity: 1 !important;
    filter: none !important;
    transform: none !important;
  }
}

